//frontend/.env
# Supabase Configuration
REACT_APP_SUPABASE_URL='https://jvstyniailmrpiukbucv.supabase.co'
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2c3R5bmlhaWxtcnBpdWtidWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDQ3ODYsImV4cCI6MjA3NTkyMDc4Nn0.ciVEVWztlZ9A46PqNvFFfCAw8qMffpJu1K5vekO6a9I
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2c3R5bmlhaWxtcnBpdWtidWN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM0NDc4NiwiZXhwIjoyMDc1OTIwNzg2fQ.spx8d0WFuQDJMPIMHGcix4XazPPkzNnYnY5Z0rJNenQ
REACT_APP_DATABASE_URL=postgresql://postgres:your_password@db.your-project-ref.supabase.co:5432/postgres
REACT_APP_API_URL=http://localhost:5000/api